# Maid.Docs

./: .gitignore
Source/: Maid.Docs.sln
Source/Maid.Docs.Analyzer.CSharp/: AnalyzerReleases.Unshipped.md  Maid.Docs.Analyzer.CSharp.csproj  XmlDocumentationTrackingIdAnalyzer.cs
Source/Maid.Docs.Analyzer.CSharp/Properties/: launchSettings.json
Source/Maid.Docs.Generator/: Class1.cs
Source/Maid.Docs.Scraper/: CodeScraper.cs  CodeScraperCSharp.cs  DocumentationBuilder.cs  Maid.Docs.Scraper.CSharp.csproj  Maid.Docs.Scraper.csproj
Source/Maid.Docs.Shared/: Documentation.cs  TypeDocs.cs
Source/Maid.Docs.Viewer/: App.razor  Maid.Docs.Viewer.csproj  Program.cs  _Imports.razor
Source/Maid.Docs.Viewer/Components/: AssemblyInfo.razor  AssemblyUpload.razor  MemberWithComment.razor  TypeInfo.razor
Source/Maid.Docs.Viewer/Layout/: MainLayout.razor  NavMenu.razor
Source/Maid.Docs.Viewer/Pages/: Home.razor
Source/Maid.Docs.Viewer/Properties/: launchSettings.json
Source/Maid.Docs.Viewer/wwwroot/: index.html
Source/ScraperConsole/: Program.cs  ScraperConsole.csproj
Source/TestAssembly/: MyClass.cs  TestAssembly - Backup.csproj  TestAssembly.csproj
