<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)/docs/$(AssemblyName)_doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maid.Docs.Analyzer.CSharp\Maid.Docs.Analyzer.CSharp.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
